# YYFrameAbpCore

./: README.md
aspnet-core/src/YY.Frame.AbpCore.Application/: AppConsts.cs  CustomDtoMapper.cs  YY.Frame.AbpCore.Application.csproj  YoyoCmsTemplateAppServiceBase.cs  YoyoCmsTemplateApplicationModule.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Auditing/: AuditLogAppService.cs  IAuditLogAppService.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Auditing/Dtos/: AuditLogAndUser.cs  AuditLogListDto.cs  EntityChangeAndUser.cs  EntityChangeDto.cs  EntityChangeListDto.cs  EntityPropertyChangeDto.cs  GetAuditLogsInput.cs  GetEntityChangeInput.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Auditing/Exporting/: AuditLogListExcelExporter.cs  IAuditLogListExcelExporter.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Authorization/Permissions/: IPermissionAppService.cs  PermissionAppService.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Authorization/Permissions/Dto/: FlatPermissionDto.cs  FlatPermissionWithLevelDto.cs  PermissionProfile.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/YY.Frame.AbpCore.Application/DataExporting/Excel/EpPlus/: EpPlusExcelExporterBase.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Dtos/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/YY.Frame.AbpCore.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/YY.Frame.AbpCore.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Parameters/: IParameterApplicationService.cs  ParameterApplicationService.cs  Readme.md
aspnet-core/src/YY.Frame.AbpCore.Application/Parameters/Client/NGZorro/parameters/: Readme.md  parameter.component.html  parameter.component.ts
aspnet-core/src/YY.Frame.AbpCore.Application/Parameters/Dtos/: CreateOrUpdateParameterInput.cs  GetParameterForEditOutput.cs  GetParametersInput.cs  ParameterEditDto.cs  ParameterListDto.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Parameters/Mapper/: ParameterMapper.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Persons/: BookApplicationService.cs  IBookApplicationService.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Persons/Dtos/: BookEditDto.cs  BookListDto.cs  CreateOrUpdateBookInput.cs  GetBookForEditOutput.cs  GetBooksInput.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Persons/Mapper/: BookMapper.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Roles/Dto/: CreateRoleDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/YY.Frame.AbpCore.Application/Users/Dto/: ChangePasswordInput.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/YY.Frame.AbpCore.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  YY.Frame.AbpCore.Migrator.csproj  YoyoCmsTemplateMigratorModule.cs
aspnet-core/src/YY.Frame.AbpCore.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/YY.Frame.AbpCore.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/YY.Frame.AbpCore.Web.Core/: YY.Frame.AbpCore.Web.Core.csproj  YoyoCmsTemplateWebCoreModule.cs
aspnet-core/src/YY.Frame.AbpCore.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/YY.Frame.AbpCore.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/YY.Frame.AbpCore.Web.Core/Controllers/: FileController.cs  TokenAuthController.cs  YoyoCmsTemplateControllerBase.cs
aspnet-core/src/YY.Frame.AbpCore.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/YY.Frame.AbpCore.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/YY.Frame.AbpCore.Web.Core/Properties/: AssemblyInfo.cs
(+168 files in other folders)
