// // 建议所有项目自定义样式放在该文件夹下
@import './theme-variable';
// modal-body
.no-bottom-form-itme {
    margin-bottom: 24px;
}

.padding-bottom-45 {
    padding-bottom: 45px;
}

.custom-modal-footer {
    border-top: 1px solid #e8e8e8;
    width: 100%;
    margin-top: 10px;
    .custom-modal-footter-group {
        margin-top: 10px;
        float: right;
    }
}

.yoyo__block {
    width: 100%;
}