@sidebar-nav-bg: #fff;
@sidebar-nav-sub-bg: #fff;
@sidebar-nav-logo: #1890ff;
@sidebar-nav-selected-bg: #e6f7ff;
@sidebar-nav-selected-border-right: none;
@sidebar-nav-content-color: rgba(0, 0, 0, .65);
@sidebar-nav-content-hover-color: #1890ff;
@sidebar-nav-box-shadow: none;
@sidebar-nav-overflow-x: hidde;
@top-bar-bg: #1890ff;
@top-bar-content-color: #fff;
@top-bar-content-hover-color: #fff;
@top-bar-box-shadow: none;
@content-bg: #f8f8f8;